<!-- section '.data' -->
0a 14 

<!-- section '.text' -->
24 20 a0 00 00 24 22 a0 01 00 2c 20 22 c4

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      Size           EntryNumber    
.data          0              4294967295     4294967295     1              2              4294967295     0              
broj_a         0              4294967295     0              1              1              4294967295     1              
broj_b         0              4294967295     1              1              1              4294967295     2              
.text          1              4294967295     4294967295     1              2              4294967295     3              
saberi         1              4294967295     0              0              1              4294967295     4              

<!-- section table -->
Name           StartAddress   Length         EntryNumber    SymbolTableEntryNumber
.data          0              2              0              0              
.text          0              14             1              3              
