<!-- section '.data' -->
01 

<!-- section '.text' -->
2c 20 22 2c 24 22 

<!-- section '.bss' -->
00 00 00 00 00 00 00 00 00 00 

<!-- section 'text' -->
07 

<!-- section 'tekst' -->
08 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
f1             N/A            N/A            N/A            2              1              1              
f2             N/A            N/A            N/A            2              1              2              
f3             N/A            N/A            N/A            2              1              3              
f4             N/A            N/A            N/A            2              1              4              
.text          1              N/A            N/A            1              2              5              
labela1        1              N/A            0              0              1              6              
labela2        1              N/A            3              0              1              7              
.bss           2              N/A            N/A            1              2              8              
tekkt          2              N/A            0              0              1              9              
text           3              N/A            N/A            1              2              10             
tekst          4              N/A            N/A            1              2              11             

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          1              00001100       0              0              
.text          6              00000011       1              5              
.bss           10             00100000       2              8              
text           1              00001001       3              10             
tekst          1              00001001       4              11             

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
