<!-- section '.data' -->
01 

<!-- section '.text' -->
2c 20 22 2c 24 22 

<!-- section '.bss' -->
00 00 00 00 00 00 00 00 00 00 

<!-- section 'text' -->
07 

<!-- section 'tekst' -->
08 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      Size           EntryNumber    
.data          0              N/A            N/A            1              2              N/A            0              
f1             N/A            N/A            N/A            2              1              N/A            1              
f2             N/A            N/A            N/A            2              1              N/A            2              
f3             N/A            N/A            N/A            2              1              N/A            3              
f4             N/A            N/A            N/A            2              1              N/A            4              
.text          1              N/A            N/A            1              2              N/A            5              
labela1        1              N/A            0              0              1              N/A            6              
labela2        1              N/A            3              0              1              N/A            7              
.bss           2              N/A            N/A            1              2              N/A            8              
tekkt          2              N/A            0              0              1              N/A            9              
text           3              N/A            N/A            1              2              N/A            10             
tekst          4              N/A            N/A            1              2              N/A            11             

<!-- section table -->
Name           StartAddress   Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          0              1              00001100       0              0              
.text          0              6              00000011       1              5              
.bss           0              10             00100000       2              8              
text           0              1              00001001       3              10             
tekst          0              1              00001001       4              11             

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
