<!-- section '.data' -->


<!-- section '.text' -->
24 22 00 05 00 24 24 00 06 00 14 22 24 54 22 9c
a0 19 00 2c 22 24 34 24 26 1c 00 01 00 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
.text          1              N/A            N/A            1              2              1              
_start         1              N/A            0              0              1              2              
kraj           1              N/A            25             1              1              3              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          0              00001100       0              0              
.text          29             00000011       1              1              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
1              3              17             0              
