<!-- section '.data' -->
cd ab 02 00 04 00 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
pga            0              N/A            2              0              1              1              
pga1           0              N/A            4              1              1              2              
razlika        0              N/A            2              1              3              3              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          6              00001100       0              0              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
0              1              2              0              
0              2              4              0              

<!-- TNS table -->
Name           Scope          Section        Expression     
