<!-- section '.text' -->
34 20 24 9c 00 fc ff 2c 20 20 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.text          0              N/A            N/A            1              2              0              
nazad          0              N/A            0              1              1              1              
skok_nazad     0              N/A            3              1              1              2              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.text          10             00000011       0              0              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
0              1              5              2              
