<!-- section '.data' -->
0f 0e 0d 0c 0b 0a 09 08 07 06 05 04 03 02 01 00


<!-- section '.text' -->
24 28 2a 24 24 26 24 22 24 24 20 22 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
.text          1              N/A            N/A            1              2              1              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          16             00001100       0              0              
.text          12             00000011       1              1              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
