<!-- section '.data' -->
4c 61 7a 61 72 20 4d 2e 20 43 76 65 74 6b 6f 76
69 63 0a 00 

<!-- section '.text' -->
6c 20 20 6c 22 22 24 20 00 00 00 20 22 40 48 22
00 00 a4 a0 00 00 8c 22 bc a0 00 00 94 22 2c 20
00 01 00 9c a0 00 00 0c 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
string         0              N/A            0              1              1              1              
.text          1              N/A            N/A            1              2              2              
putchar        N/A            N/A            N/A            2              1              3              
_start         1              N/A            0              0              1              4              
petlja         1              N/A            11             1              1              5              
kraj           1              N/A            39             1              1              6              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          20             00001100       0              0              
.text          40             00000011       1              2              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
1              1              9              0              
1              6              20             0              
1              3              26             0              
1              5              37             0              

<!-- TNS table -->
Name           Scope          Section        Expression     
