<!-- section '.text' -->
4c 20 00 00 00 a4 a0 00 00 24 22 20 44 22 00 0a
00 3c 22 00 0a 00 24 24 20 34 24 22 44 20 00 0a
00 8c 24 bc a0 00 00 94 24 9c a0 00 00 c4 8c 20
24 20 6c 04 2c 20 00 30 00 24 a0 00 ff 20 94 20
c4 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.text          0              N/A            N/A            1              2              0              
print_int      0              N/A            0              0              1              1              
petlja         0              N/A            0              1              1              2              
kraj           0              N/A            45             1              1              3              
print          0              N/A            46             1              1              4              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.text          65             00000011       0              0              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
0              3              7              0              
0              4              37             0              
0              2              43             0              

<!-- TNS table -->
Name           Scope          Section        Expression     
