<!-- section '.bss' -->
00 00 00 00 00 00 00 00 00 00 

<!-- section '.data' -->
24 20 22 

<!-- section '.text' -->
24 20 22 

<!-- section 'proba1' -->
00 00 00 00 00 00 00 00 00 00 24 20 22 

<!-- section 'proba2' -->


<!-- section 'probaa' -->


<!-- section 'proba3' -->


<!-- section 'proba4' -->


<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.bss           0              N/A            N/A            1              2              0              
.data          1              N/A            N/A            1              2              1              
.text          2              N/A            N/A            1              2              2              
proba1         3              N/A            N/A            1              2              3              
proba2         4              N/A            N/A            1              2              4              
probaa         5              N/A            N/A            1              2              5              
proba3         6              N/A            N/A            1              2              6              
proba4         7              N/A            N/A            1              2              7              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.bss           10             00100000       0              0              
.data          3              00000001       1              1              
.text          3              00000011       2              2              
proba1         13             00000001       3              3              
proba2         0              00101000       4              4              
probaa         0              00010000       5              5              
proba3         0              00000011       6              6              
proba4         0              00000011       7              7              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
