<!-- section '.data' -->
0f 0e 0d 0c 0b 0a 09 08 07 06 05 04 03 02 01 ff


<!-- section '.text' -->
24 28 2a 24 24 a0 00 00 24 22 24 24 20 22 c4 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
labela3        N/A            N/A            N/A            2              1              1              
.text          1              N/A            N/A            1              2              2              
procedura      1              N/A            0              0              1              3              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          16             00001100       0              0              
.text          15             00000011       1              2              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
1              1              6              0              
