<!-- section '.data' -->


<!-- section '.text' -->
24 20 00 05 00 4c 20 00 05 00 a4 a0 fe ff 0c 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
.text          1              N/A            N/A            1              2              1              
greater_equal  N/A            N/A            N/A            2              1              2              
not_equal      N/A            N/A            N/A            2              1              3              
equal          N/A            N/A            N/A            2              1              4              
_start         1              N/A            0              0              1              5              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          0              00001100       0              0              
.text          15             00000011       1              1              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
1              4              12             1              
