<!-- section '.data' -->
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f


<!-- section '.text' -->
24 20 22 24 22 24 24 24 26 24 28 2a 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
.text          1              N/A            N/A            1              2              1              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          16             00001100       0              0              
.text          12             00000011       1              1              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
