<!-- section '.data' -->
cd ab 

<!-- section '.text' -->
ff ff de bc ef cd f0 de 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.data          0              N/A            N/A            1              2              0              
labela1        0              N/A            0              1              1              1              
.text          1              N/A            N/A            1              2              2              
labela2        1              N/A            6              1              1              3              
a              N/A            N/A            N/A            2              1              4              
b              N/A            N/A            N/A            2              1              5              
c              N/A            N/A            N/A            2              1              6              
d              N/A            N/A            N/A            2              1              7              
e              N/A            N/A            N/A            2              1              8              
f              N/A            N/A            N/A            2              1              9              
g              N/A            N/A            N/A            2              1              10             
h              N/A            N/A            N/A            2              1              11             

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.data          2              00001100       0              0              
.text          8              00000011       1              2              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
