<!-- section 'iv_table' -->
00 00 24 00 25 00 26 00 00 00 00 00 00 00 00 00


<!-- section 'interrupts' -->
24 20 00 00 00 24 22 00 00 00 24 24 00 00 00 24
26 00 00 00 24 28 00 00 00 24 2a 00 00 00 24 2c
00 00 ff 0c 0c 0c 0c 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
iv_table       0              N/A            N/A            1              2              0              
interrupts     1              N/A            N/A            1              2              1              
ivt_entry0     1              N/A            0              0              1              2              
ivt_entry1     1              N/A            36             0              1              3              
ivt_entry2     1              N/A            37             1              1              4              
ivt_entry3     1              N/A            38             1              1              5              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
iv_table       16             00001001       0              0              
interrupts     39             00000011       1              1              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 
0              2              0              0              
0              3              2              0              
0              4              4              0              
0              5              6              0              
