<!-- section '.text' -->
8c 20 24 20 6c 04 2c 20 00 30 00 24 a0 00 ff 20
94 20 c4 8c 20 24 20 6c 04 24 a0 00 ff 20 94 20
c4 

<!-- symbol table -->
Name           SectionNumber  Value          Offset         ScopeType      TokenType      EntryNumber    
.text          0              N/A            N/A            1              2              0              
print_digit    0              N/A            0              0              1              1              
putchar        0              N/A            19             0              1              2              

<!-- section table -->
Name           Length         __bnwdrx       EntryNumber    SymbolTableEntryNumber
.text          33             00000011       0              0              

<!-- relocation table -->
SectionNo      SymbolNo       Offset         RelocationType 

<!-- TNS table -->
Name           Scope          Section        Expression     
